{
  "AppSettings": {
    "Secret": "fedaf7d8863b48e197b9287d492b708e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RedisConnection": "localhost,port: 6379"
  },
  "MySqlConnection": {
    "MySqlConnectionString": "Server=localhost;DataBase=banking;Uid=administrator;Pwd=administrator"
  },
  "AllowedHosts": "*"
}
